<Properties StartupItem="CompositeAreaManager.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Source/Dialog_ManageCompositeAreas.cs">
    <Files>
      <File FileName="Source/Dialog_ManageCompositeAreas.cs" Line="40" Column="40" NotebookId="1" />
      <File FileName="Source/CompositeAreaOperation.cs" Line="43" Column="43" NotebookId="1" />
      <File FileName="Source/CompositeAreaManager.cs" Line="8" Column="8" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>