<Properties StartupItem="CompositeAreaManager.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Source/Dialog_ManageCompositeAreas.cs">
    <Files>
      <File FileName="Source/CompositeAreaManager_Patches.cs" Line="5" Column="5" NotebookId="1" />
      <File FileName="Source/Dialog_ManageCompositeAreas.cs" Line="3" Column="3" NotebookId="1" />
      <File FileName="Source/HarmonyPatches.cs" Line="19" Column="19" NotebookId="1" />
      <File FileName="Source/CompositeAreaManager.cs" Line="73" Column="73" NotebookId="1" />
      <File FileName="Source/CompositeAreaOperation.cs" Line="80" Column="80" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>