<Properties StartupItem="CompositeAreaManager.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Source/CompositeAreaOp/CompositeAreaOP_Union.cs">
    <Files>
      <File FileName="Source/CompositeAreaOp/CompositeAreaOp.cs" Line="25" Column="25" NotebookId="1" />
      <File FileName="Source/CompositeAreaOp/CompositeAreaOP_Union.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>